upstream backend_fast_api {
    server backend_fast_api:8000;
}

server {
    server_tokens off;
    server_name fastapi_solution;
    listen     80;

    location / {
        proxy_pass http://backend_fast_api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}


